19-0000011
Bedrag : —36,8 0 Boekingskantoor: 00093011
Omschrijving z BETALING POS EELGIE Invoerdatum : 07—01—2019
Naam tegenpartij : valutadatum : 04—01—2019
19-0000012 ’
Bedrag : -19,0 0 Boekingskantoor: 00094790
Omschrijving t BETALING P.OAS. BELGIË Invoerdatum : 07—01*2019
Naam tegenpartij : LIDL 370 AS AS Valutadatum : 07—01—2019
Zindsaldo Q 07-01-2019 : 4295,530
1940000013
Bedrag : -51,9 0 Boekingskantoor: 00093011
Omschrijving : BETALING POS EELGIE Invoerdatum : 08—01—2019
Naam tegenpartij : valutadatum z 05-01-2019
19-0000014
Bedrag z ‘21‚8 0 Eoekínqskantoor: 00093011
Omschrijving : BETALING POS BELGIË Invoerdatum z 03-01-2019
Naam tegenpartij : Valutadatum : 05—01-2019
19—0000015
Bedrag : —21‚4 0 Boekingskantoor: 00097018
Omschrijving : DD CHRISTELIJKE MUTUIXLITEIT Invoerdatum : 08-01-2019
Naam tegenpartij l CHRISTELIJKE MUTUALITEIT Valutadatum z 08—01'2019
Mededeling : Bijdrage van 01/01/2019 tot 1/03/2019
19-0000016
Bedrag z —7‚4 0 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIË. Invoerdatum : 08-01-2019
Naam tegenpartij : Action 2018 GENK-WATER Valutadatum : 08—01—2019
Eind-Saldo op 03-01-2019 : +1.92‚7BO t
———‘_——f——
19-0000017
Bedrag z —42‚220 Boekingskantonr: 00093011
Omschrijving : BETALING POS BELGIE ‘ Invoerdatum : 09—01—2019
Naam tegenpartij : Valutadatum : 07—01—2019
Eindsaldo op 09-01'2019 : 4150,560
19-0000018
Bedrag : -57‚000 Boekingskantoor: 00097018
Omschrijving : DD EDF Luminus ‘ Invoerdatum : 10—01—2019
Naam tegenpartij : EDF Luminus Valutadatum : 10—01—2019
Mededeling :0 LUMINUS VOORSCHOT 9445611352
Eindsaldo op 10-01-2019 : +93‚560
19-0000019
Bedrag : +1.458,230 Boekingskantoor: 00094894
Omschrijving z 001—1306656—45 Invoerdatum z 14'01*2019
Naam tegenpartij : S.F.P — F.P.D. Valutadatum : 14—01—2019
Mededeling : /B/ PENSIOEN 01/2019 NISS:28122801214 - PID200
218795277 ZIV: 58,57 VOORH: 132,92 MEER TNFO:WWW.M
YPENSION.EE ‘