Beginsaldo op 02-01—2019 : +589‚790
19—0000001 ‘
Bedrag :‘ —77‚500 Ecekinqskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum : 02—01—2019 .
Naam tegenpartij : DE VRIES RETAIL GENK Valutadatum : 02-01-2019
19—0000002
Bedrag : —58,230 Boekingskantoor: 00094790
Omschriìving : BETALING P.O.S. BELGIE Invoerdatum : 02—01—2019
Naam tegenpartij 1 LIDL 370 AS AS Valutadatum : 02—01—2019
19—òóòoooä777 i4"_777744447u447777777777777777777777777777777'77777IIII'77’7’IIII'I‘I
Bedrag : —18‚400 Boekingskantoor: 00097018 7
Omschrijving : DD bofrost Zentrale Belgien Bv Invoerdatum : 02—01—2019
Naam tegenpartij : bofrost Zentrale Eelgien Bvba valutadatum : 02—01—2019
Mededeling : bofrost dankt uRek. 93572805333/28.12.2018
EindsaïdojdeÓí—01—2019 7": +435‚660
__.__.___________.‚‚__—___.___.__._._____——
19-0000004 '
Bedrag : —280‚000 Boekingskantoor: 00094791
Omschrijving i GELDOPNAME ON FORTIS BE Invoerdatum : 03—01—2019
Naam tegenpartij : GENK—WATERSCHEI GENK Valutadatum : 03—01-2019
19—0000005 —m__
Bedrag : -12,610 Boekingskantoor: 00093011
Omschrijving 2 BETALING POS BELGIE Invoerdatum : 03-01—2019
Naam tegenpartij s valutadatum : 02-01-2019
Eindsaldo op 03-01-2019 : +143‚050
19-0000006
Bedrag : +500‚000 Boekingskantoor: 00094891
Omschrijving : 035—4046795—93 Invoerdatum : 04—01-2019
Naam tegenpartij : FRANSSEN ELSA ‘Jalutadatum : 04-01-2019
19-0000007
Bedrag : —90‚000 Boekingskantoor: 00094791
Omschrijving : GELmPNAME ON FORTIS BE Invoerdatum : 04—01—2019
Naam tegenpartij : GENK-WATERSCHEI GENK Valutadatum : 04—01—2019
19—0000008
Bedrag : -74‚940 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. EELGIE Invoerdatum : 04—01—2019
Naam tegenpartij : APOTHEEK ANDRE DGENK Valutadatum : 04-01—2019
19-0000009
Bedrag : -60‚200 Boekingskantoor: 00097014
Omschrijving : DD AG INSU'RANCE Invoerdatum : 04—01—2019
Naam tegenpartij : AG INSURANCE Valutadatum : 04—01—2019
Mededeling : FAM003993564EUR
Eindsaldo Op 04-01-2019 : 4417,910
19-0000010
Bedrag :\ -66‚550 Boekingskantocr: 00094891
Omschrijving : 001—6320172—19 Invoerdatum : 07—01—2019
Naam tegenpartij : VIVISOL B SPRL Valutadatum z 07—01—2019
Mededeling : Ft 18013742
Beginsaldo op 02-01-á019 : +569‚790
19—0000001
Bedrag : —77‚500 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum z 02—01—2019
Naam tegenpartij : DE VRIES RETAIL GENK Valutadatum : 02—01—2019
19-0000002
Bedrag : —58‚230 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum : 02—01—2019
Naam tegenpartij : LIDL 370 AS AS Valutadatum : 02—01—2019
iËL0000003
Bedrag : —18‚400 Boekingskantoor: 00097018
Omschrijving : DD bofrost Zentrale Belgien Bv Invoerdatum : 02-01-2019
Naam tegenpartij :\ bofrost Zentrale Belgien Bvba Valutadatum : 02—01-2019
Mededeling :‚i bofrost dankt uRek. 93572805333/28.12‚2018
Eindsaldo op 02—01-2319 : +435,660
19—0000004 i
Bedrag z) -280‚000 Boekingskantoor: 00094791
Omschrijving z; GELDOPNAME ON FORTIS BE Invoerdatum : 03-01-2019
Naam tegenpartij :i GENK-WATERSCHEI GENK Valutadatum : 03—01—2019
——1—
19—0000005 “
Bedrag z' —12‚610 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Invoerdatum : 03-01-2019
Naam tegenpartij :Ì Valutadatum : 02—01—2019
Eindsaldo op 03-01-2009 : +143‚050
19—0000006 0
Bedrag : +500‚000 Boekingskantoor: 00094891
Omschrijving : 035—4046795—93 Invoerdatum : 04—01—2019
Naam tegenpartij : FRANSSEN ELSA Valutadatum z 04-01-2019
19—0000007
Bedrag : -90,000 Boekingskantoor: 00094791
Omschrijving :\ GELDOPNAME ON FORTIS BE Invoerdatum : 04—01—2019
Naam tegenpartij : GENK—WATERSCHEI GENK Valutadatum : 04—01—2019
—___1———________
19—0000008
Bedrag : -74,940 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum : 04—01—2019
Naam tegenpartij : APOTHEEK ANDRE DGENK Valutadatum : 04-01-2019
WMM—
19—0000009
Bedrag : —60‚200 Boekingskantoor: 00097014
Omschrijving :4 DD AG INSURANCE Invoerdatum : 04—01—2019
Naam tegenpartij : AG INSURANCE Valutadatum : 04—01—2019
Pbdedeling 4 FAM003993564EUR
Eindsaldo Op 04-01—20 9 : +417‚910
w
19—0000010 )
Bedrag :I —66‚550 Boekingskantoor: 00094891
Omschrijving :J 001-6320172-19 Invoerdatum : 07—01-2019
Naam tegenpartij : VIVISOL B SPRL Valutadatum : 07—01-2019
Mededeling : Ft 18013742


m—g—ﬂ—ĳ'ﬁ—
Bedrag : +25,940 Boekingskantoor: 00094498
Omschrijving : 784—5501092—54 Invoerdatum : 29—01—2019
Naam tegenpartij : C.M. LIMBURG Valutadatum : 29—01—2019
Mededeling : /C/ TERUGBETALING MX-20180.REF.:0100192401000 231228 012 14
W—ﬂ—
Bedrag : —10‚000 Boekingskantoor: 00097014
Omschrijving : DD PROXIMUS Invoerdatum : 29—01-2019
Naam tegenpartij : PROXIMUS Valutadatum : 29—01—2019
Mededeling : 006927211441
Eindsaldo op 29-01-2019 : +1513,390
19—0000031
Bedrag : —30‚000 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIË Invoerdatum : 31-01-2019
Naam tegenpartij : Q8 103752 GENK (GENK-WATER Valutadatum : 31—01-2019
Eindsaldo op 31—01—2019 : +1483,390
19—0000032
Bedrag : +3‚000 Boekingskantoor: 00097510
Omschrijving : BONUS PACKAGE Invoerdatum : 01—02—2019
Naam tegenpartij : Valutadatum : 01—02—2019
Mededeling : PON 036012271 01—01—2
018 31—12—2018 12 3,000 EUR Y
WÈW—W’ĲMMA—__—_7ﬁ
Bedrag : —70‚000 Boekingskantoor: 00094791
Omschrijving : GELDOPNAME ON FORTIS BE Invoerdatum : 01-02-2019
Naam tegenpartij : GENK WATERSCHEI GENK Valutadatum : 01—02-2019
mmĳi74— 7—7777 ' "7——"'_7 "77' "
19-0000034
Bedrag : —8‚500 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIË. Invoerdatum z 02-02-2019
Naam tegenpartij : APOTHEEK ANDRE DGENK Valutadatum : 02-02-2019
zinäÈaido op 02—02—2019 : +1407‚390_w' _
19-0000035
Bedrag : -81‚670 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum '. 04-02-2019
Naam tegenpartij : DE VRIES RETAIL GENK ‘Jalutadatum : 04-02—2019
19—0000036
Bedrag : —27‚050 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Invoerdatum : 04-02—2019
Naam tegenpartij : Valutadatum : 31—01-2019
WÎWMÉ—‘g ' “VW777—
Bedrag : -14‚850 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Invoerdatum : 04e02—2019
Naam tegenpartij : Valutadatum : 03—02—2019
Eindsaldo op 04-02—2019 : +1284‚310
19—0000038
Bedrag : e60,200 Boekingskantoor: 00097014
Omschrijving : DD AG INSURANCE Invoerdatum : 05—02—2019
Naam tegenpartij : AG INSURANCE ‘Jalutadatum : 05-02-2019
Mededeling : FAMOO3993564EUR
Rekening: 001—3700100-14 Periode: 01-2019 tot 03-2019
19-0000039
Bedrag : —56‚000 Boekingskantoor: 00094790
Omschrijving ; BETALING 13.0.5. BELGIE Invoerdatum : 05—02—2019
Naam tegenpartij i Q8 103752 GENK (GENK—WATER Valutadatum : 05—02—2019
19—0000040
Bedrag 1 —51‚580 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE Invoerdatum : 05-02—2019
Naam tegenpartij : APOTHEEK ANDRE DGENK Valutadatum : 05—02—2019
Eindsaldo op 05-02-2019 : +1116‚530
19—0000041
Bedrag : -l3‚900 Boekingskantoor: 00093011
Omschrijving í BETALING POS BELGIE Invoerdatum : 06—02-2019
Naam tegenpartij 1 Valutadatum : 05—02—2019
À—mhﬁ—„__—._——______
Eindsaldo op 06—02-2019 : +1102‚630
—_____1_—____——____________.____
19-0000042 1
Bedrag 1‘ -15‚910 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Invoerdatum : 07—02-2019
Naam tegenpartij :‘ Valutadatum : 06—02—2019
____.__—_1_—_____—_____——_
19-0000043
Bedrag : —3‚ 000 BDekingskantoor: 00097510
Omschrijving : BIJDRAGE PACKAGE Invoerdatum : 07—02-2019
Naam tegenpartij : Valutadatum : 01-02-2019
Mededeling q 024 0002486651 01-02—2
f 019 28-02-2019 01 3,000 EUR M
Eindsaldo op 07—02—2619 : +1083,720
—____—1—___________——________—_——
19-0000044 1
Bedrag :\ -70‚000 Boekingskantoor: 00094791
Omschrijving :i GELDOPNAME ON FORTIS BE Invoerdatum : 08—02—2019
Naam tegenpartij :1 GENK WATERSCHEI GENK valutadatum : 08—02—2019
19—0000045 '|
Bedrag :1 -37,240 Boekingskantoor: 00093011
Omschrijving :7 BETALING POS BELGIË. Invoerdatum : 08-02—2019
Naam tegenpartij :\ Valutadatum : 07-02-2019
Èiìdsaido op 03—02—2319 : +975,4eo ——V
19—0000046 j
Bedrag :‘ —57,000 Boekingskantoor: 00097018
Omschrijving :\ DD EDF Luminus Invoerdatum : 11—02—2019
Naam tegenpartij :i EDF Luminus Valutadatum : 11—02—2019
Mededeling :[ LUMINUS VOORSCHOT 4405606103
’„ĲL—ﬁ—w—_—.——_——
19-0000047 1
Bedrag : —17‚200 Boekingskantoor: 00097018
Omschrijving : DD bofrost Zentrale Belgien Bv Invoerdatum : 11—02—2019
Naam tegenpartij : bofrost Zentrale Belgien Bvba Valutadatum : 11—02—2019
Mededeling t‘ bofrost dankt uRek. 93572906186/7.2.2019
19-0000048
Bedrag : —13,120 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Invoerdatum : 11-02—2019
Naam tegenpartij :i Valutadatum : 08—02-2019
Eindsaldo op 11-02-2319 : +889‚160
Äwﬁ_ﬁ——___—
19—0000049 1
Bedrag : —50‚ 00 Boekingskantoor: 00094791
Omschrijving : GELDOPNAME ON FORTIS BE Invoerdatum : 12-02-2019
Naam tegenpartij : GENK WATERSCHEI GENK ’ Valutadatum : 12—02—2019
19—0000050 ‘
Bedrag : -29‚770 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIE Ì Invoerdatum : 12—02—2019
Naam tegenpartij : Valutadatum : 11—02—2019
Eindsaldo op 12—02—2019 : +so9‚390 Ĳ”
_____——l—_.___.______—_—_—__
19—0000051 ‘
Bedrag t +1.458‚‚430 Boekingskantoor: 00094894
Omschrijving z 001-1306656—45 4‘ Invoerdatum : 14—02—2019
Naam tegenpartij : S.E‘.P — E‘.P.D. i Valutadatum : 14—02—2019
Mededeling : /B/ PENSIOEN 02/2019 u NISS:28122801214 — PID:OO
221625612 ZIV: 58,57 VOORH: 132,92 MEER INFO:WWW.M
YPENSIONJBE i
19-0000052
Bedrag : —500, 100 Boekingskantoor: 00094891
Omschrijving : 035—4046795—93 1 Invoerdatum : 14—02—2019
Naam tegenpartij 2 FRANSSEN ELSA I Valutadatum : 15—02—2019
19—0000053 Î
Bedrag : —30‚000 Boekingskantoor: 00094790
Omschrijving : BETALING P.O.S. BELGIE 7 Invoerdatum : 14-02-2019
Naam tegenpartij : {)8 103752 GENK (GENK—WATER u Valutadatum : 14—02—2019
19—0000054
Bedrag : —18‚980 Boekingskantoor: 00093011
Omschrijving : BETALING POS BELGIË, Í Invoerdatum : 14-02—2019
Naam tegenpartij : i Valutadatum : 13-02-2019
wu__m——mm'77 Î'È—ÎÎ‘ÎÎA 4———
Bedrag : -11,/]70 Boekingskantoor: 00094891
Omschrijving : 001—6785313—45 g Invoerdatum : 14-02-2019
Naam tegenpartij : V’Mw CV/DE WATERGROEP 1 Valutadatum : 14—02—2019
Mededeling : 219063620236 ‘î
Eindsaldo op 14—02—2019 : +1707‚1'70 ‘
19-0000056
Bedrag : —15‚ 80 Boekingskantoor: 00093011
Omschrijving z BETALING POS BELGIE 3 Invoerdatum : 15—02—2019
Naam tegenpartij : J Valutadatum : 14—02-2019
Eindsaldo op 15—02-2019 z +1691,790 ' ‘;
19—0000057 ‚
Bedrag : —250,000 Boekingskantoor: 00094755
Omschrijving : SPAARABONNEMEJNT 035—4046795—93 Invoerdatum : 16—02e2019
Naam tegenpartij : FRANSSEN ELSA Valutadatum : 16—02—2019
7
Eindsaldo op 16-02-2019 : +1441,’.’90 ‘
19—0000058 ï
Bedrag : —70‚ 00 Boekingskantoor: 00094791
Omschrijving 2 GELDOPNAME ON FORTIS DE Invoerdatum : 17—02—2019
Naam tegenpartij : GENK WATERSCHEI GENK j valutadatum : 17—02—2019
19—0000059 ‘
Bedrag : —66‚550 Boekingskantoor: 00094891
Omschrijving : 001-6320172—19 Invoerdatum : 17—02—2019
Naam tegenpartij : VIVISOL B SPRL Valutadatum : 17—02—2019
Mededeling :7 Ft 19001203
Eindsaldo op 17-02-2019 : +1305,240
19—0000060
Bedrag : —57‚050 Boekingskantoor: 00097014
Omschrijving : DD Telenet BVBA Invoerdatum : 18—02—2019
Naam tegenpartij : Telenet BVBA Valutadatum : 18—02—2019
Mededeling : Account: 12349109 Ref : 1287072687
19-0000061
Bedrag : -30‚630 Boekingskantoor: 00093011
Omschrijving z‘ BETALING POS BELGIË Invoerdatum : 18—02w2019
Naam tegenpartij :1 Valutadatum : 15—02-2019
Eindsaldo op 13—02—2019 : +1217,5so _
19—0000062 ‘
Bedrag : —97,140 Boekingskantoor: 00094790
quschrijving :1 BETALING P.O.S. BELGIE Invoerdatum : 19-02-2019
Naam tegenpartij : DE VRIES RETAIL GENK Valutadatum : 19-02-2019
19—0000063 _ _
Bedrag : -20,460 Boekingskantoor: 00093011
Omschrijving :‘ BETALING POS BELGIE Invoerdatum : 19—02—2019
Naam tegenpartij :l ‘Jalutadatum : 18—02—2019
Eindsaldo op 19-02—2019 : +1099,960
19—0000064 j
Bedrag —8‚450 Boekingskantoot: 00093011
Omschrijving :‘ BETALING POS BELGIE Invoerdatum : 21—02—2019
Naam tegenpartij : Valutadatum : 20—02—2019
‘ ‚
Eindsaldo op 21—02—2019 z +1091‚510
19—0000065
Bedrag :‘ +512‚920 Boekingskantoor: 00094498
Omschrijving : 784—5501092—54 Invoerdatum : 22—02—2019
Naam tegenpartij : C.M. LIMBURG Valutadatum : 22—02—2019
Mededeling :i /C/ BIJKOMENDE TUSSENKOMST VERZORGINGSMATERIAAL-FRANSO.REF.:
7 0100192002000 281228 012 14
19—0000066 l
Bedrag :‘ —70,000 Boekingskantoor: 00094791
Omschrijving :1 GELDOPNAME ON FORTIS BE Invoerdatum : 22—02—2019
Naam tegenpartij :i GENK WATERSCHEI GENK Valutadatum : 22—02—2019
Bedrag :‘ —lb‚210 Boekingskantoor: 00093011
Omschrijving z; BETALING POS BELGIË Invoerdatum : 22-02—2019
Naam tegenpartij :‘ Valutadatum : 21—02—2019
19—0000068 ì
Bedrag :Ë —5,070 Boekingskantoor: 00093011
Omschrijving :i BETALING POS BELGIE Invoerdatum : 22—02—2019
Naam tegenpartij Valutadatum : 21—02—2019
Eindsaldo op 22—02—2019 : „514,150